<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="390dp"
        android:layout_height="93dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/login_title"
        android:gravity="center"
        android:text="Pigeon"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:elevation="40dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="260dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/LoginBtn"
                    android:layout_width="145dp"
                    android:layout_height="35dp"
                    android:background="@drawable/login_unselected_button"
                    android:gravity="center"
                    android:text="Log-In"
                    android:textColor="@color/dark_blue"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/SignUpBtn"
                    android:layout_width="145dp"
                    android:layout_height="35dp"
                    android:text="Sign-Up"
                    android:textColor="@color/white"
                    android:background="@drawable/login_buttons"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_text"
                android:paddingHorizontal="12dp"
                android:paddingVertical="3dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/login_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_text"
                android:paddingHorizontal="12dp"
                android:paddingVertical="3dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@drawable/login_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EdtConfirmLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_text"
                android:paddingHorizontal="12dp"
                android:paddingVertical="3dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:background="@drawable/login_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/ForgotPassBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Forgot Password"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/SubmitBtn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_buttons"
                android:textAllCaps="true"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20dp"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>